spring.datasource.url= jdbc:mysql://localhost:3306/nfldraft
spring.datasource.username= nfldraft
spring.datasource.password= nfldraft
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings= false